name: emnist_dl
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - flask=1.0.2
  - ipykernel=5.1.0
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jinja2=2.10.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - notebook=5.7.8
  - numpy=1.16.3
  - pandas=0.24.2
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - python=3.6.8
  - python-dateutil=2.8.0
  - scikit-image=0.15.0
  - scipy=1.2.1
  - pytorch=1.1.0
  - torchvision=0.2.2
  - pip:
    - onnx==1.5.0
    - tensorboard==1.9.0
    - tensorflow==1.9.0
    - tensorflow-estimator==1.13.0
    - graphpipe==1.0.4
    - gunicorn==19.9.0
    - onnx-tf==1.1.2
